.hero{
    width: 100%;
    height: auto;
   .container{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
   }
    &__title{
        padding: 20px 0px;
        font-size: 16px;
    }
    &__cards{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    &__card{
        width: 100%;
        height: auto;
        border-radius: 10px;
        background-color: white;
        padding: 36px;
        .date{
            margin: 80px 0px 0px 0px;
            display: flex;
            gap: 5px;
            p{
                font-size: 12px;
                padding: 0px 30px 0px 0px;
            }
            img{
                width: 14px;
                height: 14px;
            }
        } 
    }
    &__btn{
        margin: 30px 0px;
        padding: 12px 25px;
        border: 2px solid #FBD029;
        border-radius: 10px;
    }
}
@media (min-width:768px){
    .hero{
        &__title{
            font-size: 20px;
        }
        &__cards{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        &__card{
            h2{
                font-size: 26px;
            }
            p{
                font-size: 18px;
            }
            .date{
                img{
                    width: 18px;
                    height: 18px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }
}
@media (min-width:1200px){
    .hero{
        &__title{
            font-size: 26px;
        }
       
        &__card{
            h2{
                font-size: 34px;
            }
            p{
                font-size: 20px;
                padding: 5px 0px;
            }
            .date{
                img{
                    width: 20px;
                    height: 20px;
                }
                p{
                    font-size: 18px;
                }
            }
        }
    }
}