.nas{
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
    .container{
        display: flex;
        height: auto;
        flex-direction: column;
        align-items: start;
    }
    &__title{
        margin-top: 60px;
        padding: 0px 0px 30px 0px;
    }
    &__card{
        width: 100%;
        height: auto;
        border-radius: 10px;
        background-color: #1F1D14;
        padding: 50px;
        p{
            font-size: 12px;
            color: white;
        }
        .arrow{
            img{
                float: right;
            }
        }
    }
    .images{
        margin: 0px 0px 80px 0px;
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;
        margin-top: 80px;
        background-color: white;
        gap: 108px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        .logo{
            img{
                margin: 30px 0px 0px 0px;
                width: 100%;
            }
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
@media (min-width:300px){
    .nas{
        .images{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            .logo{
                img{
                    width: 50%;
                }
            }
        }
    }
}
@media (min-width:576px){
    .nas{
        .images{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            .logo{
                img{
                    width: 70%;
                }
            }
        }
        &__card{
            p{
                width: 70%;
                font-size: 14px;
            }
        }
    }
}
@media (min-width:992px){
    .nas{
        &__card{
            padding: 70px 80px;
            p{
                width: 60%;
                font-size: 16px;
            }
        }
        .images{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            .logo{
                img{
                    width: 80%;
                }
            }
        }
    }
}
@media (min-width:1200px){
    .nas{
        .images{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            .logo{
                img{
                    width: 100%;
                    padding: 0px 0px 30px 0px;
                }
            }
        }
        &__card{
            p{
                font-size: 20px;
            }
        }
    }
}