.primushestva{
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
    .container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
     &__title{
        margin-top: 60px;
        padding: 0px 0px 30px 0px;
    }
    &__cards{
        width: 100%;
        height: auto;
        display: grid;
        gap: 30px;
    }
    &__card{
        width: 100%;
        height:290px;
        border-radius: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        img{
            width: 55px;
            margin: 0px 30px;
        }
        &__title{
            font-size: 20px;
            padding: 20px 40px;
        }
    }
}
@media (min-width:576px){
    .primushestva{
        &__cards{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media (min-width:992px){
    .primushestva{
        &__cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}
@media (min-width:1200px){
    .primushestva{
        &__cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        &__card{
            p{
                font-size: 16px;
            }
        }
    }
}