.aksiya{
    width: 100%;
    height: auto;
    background-color: #F2F2F2;
    padding: 20px 0px;
   .container{
    height: auto;
    display: flex;
    flex-direction: column;
   }
    &__about{
        margin: 40px 0px;
        display: flex;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: space-between;
    }
    &__cards{
        width: 100%;
        height: auto;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    &__card{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: end;
        height: 400px;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        &__title{
            padding: 10px 20px 0px 20px;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        &__desc{
            color: #FF1313;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding: 0px 20px;
        }
        &__item{
            color: #1F1D14;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: line-through;
            padding: 0px 20px;
        }
        &__like{
            position: absolute;
            top: 15px;
            right: 15px;
            &:active{
                background-color: red;
            }
        }
        &__img{
            width: 242px;
            height: 194px;
            flex-shrink: 0;
            margin: 0px 30px;
        }
        .korzina{
            width: 100%;
            height: 50px;
            background-color: #FBD029;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            cursor: pointer;
        }
        .box{
            position: absolute;
            top: 20px;
            left: -50px;
            width: 200px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            background-color: red;
            transform: rotate(-41deg);
        }
    }
    
    }

@media (min-width:300px){
    .aksiya{
        height: auto;
        &__cards{
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
        }
        &__card{
            width: 100%;
            height: auto;
            display: flex;
            // justify-content: center;
            align-items: center;
        }
    }   
}
@media (min-width:770px){
    .aksiya{
        &__cards{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }  
    } 
}
@media (min-width:996px){
    .aksiya{
        &__cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        } 
    }  
}
@media (min-width:1200px){
    .aksiya{
        &__cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        &__card{
            display: flex;
            align-items: start;
        }
    }  
}