.footer{
    width: 100%;
    height: auto;
    background-color: #1F1D14;
    border-top: 24px solid #FBD029;
    .container{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    &__about{
        margin-top: 20px;
        width: 100%;
        height: auto;
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr;
       &__item{
        width: auto;
        height: auto;
        display: flex;
        justify-content: start;
        align-items: center ;
        height: auto;
        padding: 20px 50px;
        p{
            color: white;
            padding: 0px 10px;
        }
       }
       &__item:nth-child(2){
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 15px;
        color: white;   
       }
       &__item:nth-child(4){
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 15px;
        color: white;  
        input{
            width: 100%;
            outline: none;
            border: none;
            padding: 6px 20px;
            border-radius: 10px;
        } 
        button{
            border: none;
            background-color: #FBD029;
            padding: 6px 20px;
            border-radius: 10px;
            width: 100%;
        }
       }
    }
    
}
@media (min-width:992px){
    .footer{
        &__about{
            width: 100%;
            display: grid;
            justify-content: start;
            align-items: start;
            grid-template-columns: 1fr 1fr ;
        
        }
      
    }
   
}
@media (min-width:1200px){
    .footer{
        &__about{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
   
}